TY  - JOUR
T1  - Has land use pushed terrestrial biodiversity beyond the planetary boundary? A global assessment
JF  - Science
JO  - Science
SP  - 288
LP  - 291
M3  - 10.1126/science.aaf2201
VL  - 353
IS  - 6296
AU  - Newbold, Tim
AU  - Hudson, Lawrence N.
AU  - Arnell, Andrew P.
AU  - Contu, Sara
AU  - De Palma, Adriana
AU  - Ferrier, Simon
AU  - Hill, Samantha L. L.
AU  - Hoskins, Andrew J.
AU  - Lysenko, Igor
AU  - Phillips, Helen R. P.
AU  - Burton, Victoria J.
AU  - Chng, Charlotte W. T.
AU  - Emerson, Susan
AU  - Gao, Di
AU  - Pask-Hale, Gwilym
AU  - Hutton, Jon
AU  - Jung, Martin
AU  - Sanchez-Ortiz, Katia
AU  - Simmons, Benno I.
AU  - Whitmee, Sarah
AU  - Zhang, Hanbin
AU  - Scharlemann, Jörn P. W.
AU  - Purvis, Andy
Y1  - 2016/07/15
UR  - http://science.sciencemag.org/content/353/6296/288.abstract
N2  - The planetary boundaries framework attempts to set limits for biodiversity loss within which ecological function is relatively unaffected. Newbold et al. present a quantitative global analysis of the extent to which the proposed planetary boundary has been crossed (see the Perspective by Oliver). Using over 2 million records for nearly 40,000 terrestrial species, they modeled the response of biodiversity to land use and related pressures and then estimated, at a spatial resolution of ∼1 km2, the extent and spatial patterns of changes in local biodiversity. Across 65% of the terrestrial surface, land use and related pressures have caused biotic intactness to decline beyond 10%, the proposed “safe” planetary boundary. Changes have been most pronounced in grassland biomes and biodiversity hotspots.Science, this issue p. 288; see also p. 220Land use and related pressures have reduced local terrestrial biodiversity, but it is unclear how the magnitude of change relates to the recently proposed planetary boundary (“safe limit”). We estimate that land use and related pressures have already reduced local biodiversity intactness—the average proportion of natural biodiversity remaining in local ecosystems—beyond its recently proposed planetary boundary across 58.1% of the world’s land surface, where 71.4% of the human population live. Biodiversity intactness within most biomes (especially grassland biomes), most biodiversity hotspots, and even some wilderness areas is inferred to be beyond the boundary. Such widespread transgression of safe limits suggests that biodiversity loss, if unchecked, will undermine efforts toward long-term sustainable development.
ER  - 
